PORT=8000
BASE_URL=http://localhost:8000
CLIENT_ID=myclient
ISSUER_BASE_URL=http://localhost:8080/realms/myrealm
SECRET=LONG_RANDOM_STRING_FOR_SIGNING_SESSION
CLIENT_SECRET=<your client secret in keycloak>
SESSION_SECRET=another_secret_for_session